<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("../template/image/bg.jpg");
      background-size: 1500px;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      background-color: white;
    }

    .image {
            text-align: center;
            z-index: 2;
        }

        .image img {
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="image">
        <a href="index.html">
          <img src="../template/image/icon.png" alt="Image" width="300" height="250">
        </a>
      </div>
    <div class="container">
        <h1>Sign up</h1>
        
        <p>Sign up successful.
        You can now <a href="login.php">log in</a>.</p>
    </div>
</body>
</html>